<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>90's Toys</title>
        <link rel="icon" type="image/png"
        href="90's toy images/90's favicon.jpeg">
        <div class="topnav">
            <a href="gameboy.html" >GAMEBOY</a></a>
            <a href="talkboy.html">TALKBOY</a>
            <a href="Easybakeoven.html">EASY BAKE OVEN</a>
            <a href="moonshoes.html" >MOON SHOES</a>
        </div>

        <h1 class="logo">FURBY</h1>
        <h2 class="logo">$35.00</h2>
        <h2 class="subHeading">"THE MORE YOU PLAY WITH ME, THE MORE I DO!"</h2>
        <div id="action">
            <div class="text">
                <div class="spacer v40"></div>
                
        <body>

            <iframe width="1088" height="420"
            src="https://www.youtube.com/embed/PHWcBbf0Eng?autoplay=1&mute=1">
          </iframe>">

            <style>
   
            body {
                background-image: url("90stoyimages/Screen\ Shot\ 2022-07-24\ at\ 3.39.19\ PM.png");
                background-position: center;
               filter: blur(-28px);
                background-repeat: no-repeat;
                background-size: cover;
            }
               
            .topnav {
                background-color: azure;
                justify-content:space-between;
                font-size: x-large;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align:left;
                flex-direction:column
                
                
            }
       
             h1 {
               font-size: 200px;
               color:rgb(247, 10, 10);
               font-style: italic;
               text-align: center;
             }
             h2 {
               font-size: 70px;
               color: rgb(4, 4, 4);
               font-style: bold;
               text-align: center;
             }
             h3 {
               font-size: 60px;
               color: rgb(11, 250, 107);
               font-style: italic;
               text-align: center;
               border-radius: 25px;
               background: ;
               padding: 20px; 
               width: 1380px;
               height: 400px;  
             }
             p {
                font-size: 30px;
                color: rgb(9, 9, 9);
                font-style: bold;
                text-align: center;
                
             }
           </style>
           
           <br></br>
           
    
    <p><h3>
        The Furby!! One of the 90's most iconic toys. The hamster look-alike was a must have. 
        With its robotic features, it started out speaking its unique language "Furbish", 
        but was programmed to speak English after some time.
        Many kids spent hours playing with the toy and the many different things it could say and do.
    </p></h3> 
    
    
     

   




        </body>
    </head>
</html>