<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>90's Toys</title>
        <link rel="icon" type="image/png"
        href="90's toy images/90's favicon.jpeg">
        <h1 class="logo">NINTENDO GAMEBOY</h1>
        <h2 class="logo">$89.99</h2>
        <div id="action">

        <body>
            <img src="90stoyimages/gameboy.jpeg" alt="GameBoy" style="width:50%;" >
            <style>
   
            body {
                background-image: url("90stoyimages/hello-i-m-nik-8yLcHIClVto-unsplash.jpg");
                background-size: 100px;
                

                }
       
             h1 {
               font-size: 80px;
               color:red;
               font-style: italic;
               text-align: center;
             }
             h2 {
               font-size: 50px;
               color: blue;
               font-style: bold;
               text-align: center;
             }
             p {
                font-size: 40px;
                color: red;
                font-style: bold;
                text-align: center;
             }
             
          

             .img {
                display: block;
                margin-left: auto;
                margin-right: auto;
               
            }
         
                </style>

<br></br>
<p>The amazing GameBoy! The 90's handheld game that was like a slice of heaven in your hand. 
Many kids spent hours with their eyes glued to the 
screen and hands cramping after a long day of trying to defeat the games.
This little game allowed you to take around cartriges of games that when they started glitching you would 
take them out and blow into it. 
</p>


        </body>
    </head>
</html>