<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>90's Toys</title>
        <link rel="icon" type="image/png"
        href="90's toy images/90's favicon.jpeg">
        <h1 class="logo">BLAST FROM THE PAST TOY STORE</h1>
        <h2 class="logo">THE 90's TOYS THAT WE ALL LOVED!</h2>
        <div id="action">
            

      <body>
        <div class="topnav">
            <a href="gameboy.html" >GAMEBOY</a></a>
            <a href="talkboy.html">TALKBOY</a>
            <a href="Easybakeoven.html">EASY BAKE OVEN</a>
            <a href="moonshoes.html" >MOON SHOES</a>
            <a href="furby.html" >FURBY</a>
          </div>

          <p><h3>The 90's was a great time to be alive! From the amazing TV shows, hottest music, 
            amazing toys, and the dopest clothes! You had to be there! Through the decade of a lot of amazing things and times. 
            Please enjoy a flashback into the best toys of the 90's!</h3></p>


        <div class ="row">
            <div class="column">
                    <img src="90stoyimages/Gameboy2.jpeg" alt="Gameboy" style="width: 80%; height:80%">
                    
            </div>
            <div class="column">
                    <img src="90stoyimages/Talkboy2.jpg" alt="Talkboy" style="width:80%; height: 80%;">
                    
            </div>
            
            <div class="column">
                    <img src="90stoyimages/Moon Shoes.jpg" alt = "Moon Shoes" style="width:80%;height:80%">
                    
            </div>
            <div class="column">
                    <img src="90stoyimages/Furby2.jpeg" alt= "Furby" style="width:80%;height:80%">
            </div>
            <div class="column">

                <img src="90stoyimages/easybakeoven2.jpeg" alt ="Easy Bake Oven" style="width:80%;height: 80%;">
        </div>
        </div>
        
        <style>
            
   
            body {
                background-image: url("90stoyimages/Screen\ Shot\ 2022-07-23\ at\ 12.41.29\ PM.png");
                background-size: 150%;

                }
       
             h1 {
               font-size: 80px;
               color:red;
               font-style: italic;
               text-align: center;
             }
             h2 {
               font-size: 30px;
               color: rgb(60, 0, 255);
               font-style: bold;
               text-align: center;
             }
            
             
           .topnav {
            font-size: 250%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            flex-direction: row;
            font-stretch: expanded;
            text-align: center;
           }
           
           .column{
            display: flex ;
            flex-direction: column;
            width: 50%;
            height: 50%;
           }
          
        
             
             
           </style>
            
       
    
    
    
    

    
</html>            
</head>    
</body>