<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>90's Toys</title>
        <link rel="icon" type="image/png"
        href="90's toy images/90's favicon.jpeg">
        <h1 class="logo">BLAST FROM THE PAST TOY STORE</h1>
        <h2 class="logo">THE 90's TOYS THAT WE ALL LOVED!</h2>
        <div id="action">
            

      <body>
        <style>
   
            body {
                background-image: url("90stoyimages/Screen\ Shot\ 2022-07-23\ at\ 12.41.29\ PM.png");
                background-size: 150%;

                }
       
             h1 {
               font-size: 80px;
               color:red;
               font-style: italic;
               text-align: center;
             }
             h2 {
               font-size: 30px;
               color: rgb(60, 0, 255);
               font-style: bold;
               text-align: center;
             }
             .button:hover {background-color: #3e8e41}

             
             
           </style>
            
       
    
    <p><h3>The 90's was a great time to be alive! From the amazing TV shows, hottest music, 
        amazing toys, and the dopest clothes! You had to be there! Through the decade of a lot of amazing things and times. 
        Please enjoy a flashback into the best toys of the 90's!</h3></p>
    
    <div id="middlelinks">

        <ul>
            <li>
                
                <a href="gameboy.html">GAMEBOY</a>
                    <br></br>
                    <img src="90stoyimages/Gameboy2.jpeg"
                   
                
            </li>
            <li>
                <a href="talkboy.html">TALKBOY</a>
                    <br></br>
                    <img src="90stoyimages/Talkboy2.jpg" style="width:300px;height:300px;">
                
            </li>
            <li>
                <a href="Easybakeoven.html">EASY BAKE OVEN</a>
                <br></br>
                <img src="90stoyimages/easybakeoven2.jpeg" style="width:300px;height:300px"
            
            </li>
            <li>
                <a href="moonshoes.html">MOON SHOES</a>
                <br></br>
                <img src="90stoyimages/Moon Shoes.jpg" style="width:300px;height:300px"
            </li>
            <li>
                <a href="furby.html">Furby</a>
                <br></br>
                <img src="90stoyimages/Furby2.jpeg" style="width:300px;height:300px"
            </li>
            
        </ul>
    </div>
    
</html>            
</head>    
</body>