<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>90's Toys</title>
        <link rel="icon" type="image/png"
        href="90's toy images/90's favicon.jpeg">
        <h1 class="logo">Moon Shoes</h1>
        <h1 class="logo">$25 - $50</h1>
        <div id="action">

        <body>
            <div class="topnav">
                <a href="gameboy.html" >GAMEBOY</a></a>
                <a href="talkboy.html">TALKBOY</a>
                <a href="Easybakeoven.html">EASY BAKE OVEN</a>
                <a href="furby.html" >FURBY</a>
            </div>

        <iframe width="1188" height="420"
        src="https://www.youtube.com/embed/qHxPjNgleCA?autoplay=1&mute=1">
        </iframe>

        <br></br>

        <style>
         
        body {
             background-image: url("90stoyimages/ThatsSo90s.jpg");
             background-size: auto;
 
         }
         h1 {
                font-size: 150px;
                font-style: bold;
                color:rgb(1, 7, 1);
               font-style: italic;
                text-align: center;  
                
         }
 
         h2 {
                font-size: 50px;
                color:rgb(55, 12, 243);
                font-style: italic; font-style: bold;
                text-align: center;  

               border-radius: 25px;
               background: black;
               padding: 20px; 
               width: 1280px;
               height: 400px;  
         }
         .topnav {
            display: flex;
            background-color: black;
            font-size: 50px;
            align-items: center;
            flex-direction: column;

         }
         .row {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content:space-evenly
         }
         
        </style>
       <br></br>

        <p>
            <h2>
              Moon shoes were made with trampoline-like springs. 
              Although they were originally introduced in 1950 and were metal in constructuon,
              they eventually became shoes that could be worn over your regular shoes.
              Targeting the kid world, the commercials alone sucked you in to want a pair.
              I mean, who doesn't want to be able to jump like on a trampoline whenever they want?
              Every kid does, that's who!
           </h2>

        </p>
        <div class="row">
            <div class="column">
            <img src="90stoyimages/Moon Shoes.jpg" style="width: 43%;height: 20%;">
            </div>

            <div class="column">
                <img src="90stoyimages/Moon shoes2.jpeg" style="width: 103%;">
            </div>

            <div class="column">
                <img src="90stoyimages/moon shoes 3.jpeg" style="width: 103%;">
            </div>
          </div>
        
        
        
       


        
         </body>
    </head>
</html>