<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>90's Toys</title>
        <link rel="icon" type="image/png"
        href="90's toy images/90's favicon.jpeg">
        <h1 class="logo">TALKBOY</h1>
        
        <div id="action">
<body>
    <style>
         
        body {
         background-image: url("90stoyimages/Screen\ Shot\ 2022-07-24\ at\ 10.04.50\ PM.png");
         background-size: 100%

     }
     h1 {
            font-size: 100px;
            font-style: bold;
            color:rgb(6, 86, 247);
            font-style:bold; font-style: italic;
            text-align: center;  
     }

     h2 {
            font-size: 50px;
            color:rgb(6, 86, 247);
            font-style: italic; font-style: bold;
            text-align: center;  

           
     }
     
    </style>
 <iframe width="488" height="420"
 src="https://www.youtube.com/embed/IgUQHVlH9QU?autoplay=1&mute=1">
</iframe>>
<p><h2>
    The Talkboy was released in the 1990's by Tiger Electronics. 
    It became popular after appearing on one of America's favorite holiday movies Home Alone.
    In 1993, it sold out of all stores across the United States.
    That lead to it becoming a best-seller in the following holiday seasons.
</p></h2>
   
    <img src="90stoyimages/Talkboy.png" style="width: 50%;"

   <p><h2> In 1995 it released a pink version of the cassette recorder called Deluxe Talkgirl.</p></h2>
    
       

<img src="90stoyimages/Talkboy2.jpg" style="width: 50%;"


</body>
</head>
</html>